<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:attr/buttonBarStyle">

    <Button 
        android:id="@+id/btnToMaterialUploadActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnToMaterialUploadActivity"/>
    
    <Button 
        android:id="@+id/btnToMaterialBtnActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnToMaterialBtnActivity"/>
    
    <Button 
        android:id="@+id/btnToPullableWebViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnToPullableWebViewActivity"/>
    

</LinearLayout>
