<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/news_title_bg">
    <!-- android:layout_marginBottom="@dimen/news_operate_btn_layout_height" -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/material_upload_bottom_layout_height"
        android:layout_alignParentTop="true">
        
        <!-- 标题 -->
    	<include layout="@layout/common_title_iv_tv_iv"/>
    	<!-- android:layout_marginBottom="@dimen/news_operate_btn_layout_height" -->
    	<com.enorth.cms.widget.linearlayout.MaterialUploadFragLinearLayout 
	        android:id="@+id/fragLayout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:background="@color/white"
	        >
	        
	   	    <FrameLayout 
		        android:id="@+id/materialUploadBtnGroupFrag"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
		    
		    <FrameLayout 
		        android:id="@+id/materialUploadHistoryFrag"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"/>
	    
	    </com.enorth.cms.widget.linearlayout.MaterialUploadFragLinearLayout>
        
    </LinearLayout>
    
    <!-- android:id="@+id/materialUploadBottomLayout" -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/material_upload_bottom_layout_height"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:background="@color/bottom_color_basic">
	    
        <TextView 
	        android:id="@+id/materialFromTypeTV"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/material_upload_bottom_layout_height"
	        android:drawableRight="@drawable/right_bottom"
	        android:drawableEnd="@drawable/right_bottom"
	        android:gravity="center_vertical"
	        android:textColor="@color/white"/>
		    
		    <!-- <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/right_bottom"
		        /> -->
	        
	    
	</LinearLayout>

</RelativeLayout>
