<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     
    <!-- 标题 -->
    <RelativeLayout 
        android:id="@+id/channelSearchTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_title_height"
        android:background="@color/common_blue">
        
        <ImageView 
            android:id="@+id/channelSearchTitleBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_back"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/news_title_left_icon_margin_left"
            android:layout_marginStart="@dimen/news_title_left_icon_margin_left"
            />
        
        <!-- android:text="@string/channel_search_title_text" -->
        <LinearLayout 
            android:id="@+id/channelSearchTitleLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:gravity="center_vertical">
            
            <TextView 
				android:id="@+id/channelSearchTitleText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:drawableLeft="@drawable/news_sub_title_channel_iv"
				android:drawableStart="@drawable/news_sub_title_channel_iv"
				android:layout_gravity="center_vertical"
	         />
            
        </LinearLayout>
            
        
        <TextView 
            android:id="@+id/channelTitleMenuConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/news_title_right_icon_margin_right"
            android:layout_marginEnd="@dimen/news_title_right_icon_margin_right"
            android:text="@string/channel_search_title_confirm"
            android:textColor="@color/white"
            />
        <!-- <ImageView 
            android:id="@+id/channelTitleMenuReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/news_search_reset"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/news_title_right_icon_margin_right"
            android:layout_marginEnd="@dimen/news_title_right_icon_margin_right"
            /> -->
        
    </RelativeLayout>
    
    <!-- 搜索框 -->
    <!-- android:paddingTop="@dimen/channel_search_edit_margin_top" -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/channel_search_line_layout_height"
        android:background="@color/gray"
        android:orientation="horizontal"
        >
        
        <EditText 
            android:id="@+id/channelSearchEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/channel_search_edit_margin_left"
            android:layout_marginStart="@dimen/channel_search_edit_margin_left"
            android:layout_marginRight="@dimen/channel_search_edit_margin_right"
            android:layout_marginEnd="@dimen/channel_search_edit_margin_right"
            android:layout_marginBottom="@dimen/channel_search_edit_margin_bottom"
            android:hint="@string/channel_search_edit_hint"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:inputType="none"
            />
        
    </RelativeLayout>
    
    <!-- 当前选中频道和返回上一级按钮 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >
        <!-- 当前选中频道 -->
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
            <TextView 
                android:id="@+id/channelSearchNoChangeText1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/channel_search_no_change_text1"
	            android:textSize="@dimen/channel_search_common_text_size"
	            android:layout_marginLeft="@dimen/channel_search_common_text_margin_left"
	            android:layout_marginStart="@dimen/channel_search_common_text_margin_left"/>
        
	        <TextView 
	            android:id="@+id/channelSearchCheckedText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/channel_search_common_text_size"
	            android:textColor="@color/light_blue"
	            />
        </LinearLayout>
        
        <!-- 返回上一级 -->
        <!-- android:background="@drawable/checked_blue" -->
        <LinearLayout 
            android:id="@+id/channelBackToPrevSearchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/channel_back_to_prev_search_layout_margin_top"
            android:layout_marginRight="@dimen/channel_back_to_prev_search_layout_margin_right"
            android:layout_marginEnd="@dimen/channel_back_to_prev_search_layout_margin_right"
            android:background="@drawable/common_radius_and_stroke"
            >
            
            <ImageView 
	            android:id="@+id/channelBackToPrevSearch"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:src="@drawable/back_to_prev_sm"
	        />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/channel_back_to_prev_search"
                android:textSize="@dimen/channel_search_common_text_size"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 当前选中频道对应的下级频道 -->
    <com.enorth.cms.widget.listview.newslist.NewsListListView 
        android:id="@+id/childChannelListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </com.enorth.cms.widget.listview.newslist.NewsListListView>
    <!-- <ListView 
        android:id="@+id/childChannelListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView> -->
    
</LinearLayout>
