<?xml version="1.0" encoding="utf-8"?>
<!-- 标题 -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsTitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_title_height">
    
    <!-- android:background="@drawable/news_menu" -->
    <ImageView
        android:id="@+id/titleLeftIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/news_title_left_icon_margin_left"
        android:layout_marginStart="@dimen/news_title_left_icon_margin_left"
        />
    
    <!-- android:text="@string/news_title_text" -->
    <TextView 
        android:id="@+id/titleMiddleTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/news_title_height"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        />
    
    <!-- android:background="@drawable/news_search" -->
    <ImageView 
        android:id="@+id/titleRightIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/news_title_right_icon_margin_right"
        android:layout_marginEnd="@dimen/news_title_right_icon_margin_right"
        />
    
</RelativeLayout>