<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_title_height"
    android:orientation="horizontal" >

	<!-- android:drawablePadding="@dimen/common_drawable_padding" -->
    <TextView
        android:id="@+id/titleLeftTV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/news_title_left_icon_padding_left"
        android:paddingStart="@dimen/news_title_left_icon_padding_left"
        android:paddingRight="@dimen/news_title_left_icon_padding_right"
        android:paddingEnd="@dimen/news_title_left_icon_padding_right"
        android:drawableLeft="@drawable/common_left"
        android:drawableStart="@drawable/common_left"
        android:gravity="center_vertical"
        android:text="@string/back"
        android:textColor="@color/white" />

</LinearLayout>