<?xml version="1.0" encoding="utf-8"?>
<!-- 在添加/修改新闻时包含的模版选择模块 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="@dimen/edit_news_common_margin_top"
    android:weightSum="1" >
    
    <TextView 
        android:id="@+id/templateSearchTV"
        android:layout_width="0dip"
        android:layout_height="@dimen/common_text_view_btn_height"
        android:layout_weight="0.9"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/edit_news_common_text_size"
        android:background="@drawable/gray_lighter_bg_radius_and_stroke"
        android:text="@string/template_search_text_view"/>

</LinearLayout>
