<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
	    android:id="@+id/materialUploadFileTypeLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="@dimen/channel_back_to_prev_search_layout_margin_top"
	    android:layout_marginLeft="@dimen/material_upload_file_type_layout_margin_left"
	    android:layout_marginStart="@dimen/material_upload_file_type_layout_margin_top"
	    android:background="@drawable/common_radius_and_stroke"
	    android:gravity="center"
	    >
	    
	    <TextView 
	        android:id="@+id/materialUploadFileTypeText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textSize="@dimen/channel_search_common_text_size"/>
	    
	</LinearLayout>

</LinearLayout>
