<?xml version="1.0" encoding="utf-8"?>
<!-- 加入differentLayout的普通新闻的组件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:weightSum="1" >
    
    <LinearLayout 
        android:id="@+id/manuscriptsLayout"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/edit_news_common_margin_top"
        android:background="@drawable/white_bg_radius_and_stroke"
        android:layout_weight="0.9"
        android:weightSum="1">
        
        <!-- 稿源 -->
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_text_view_btn_height"
            android:gravity="center_vertical"
            android:text="@string/manuscripts"
            android:textColor="@color/gray"
            android:textSize="@dimen/edit_news_common_text_size"/>
        
        <TextView 
            android:id="@+id/manuscripts"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_text_view_btn_height"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/edit_news_common_text_size"/>
        
    </LinearLayout>

</LinearLayout>
